# upaxnvkz-telegram-bot

./: .gitignore
Upax/: Dockerfile  Program.cs  TelegramBotBackgroundService.cs  Upax.csproj  Upax.sln  Worker.cs  appsettings.Development.json
Upax/Options/: TelegramOptions.cs
Upax/Properties/: launchSettings.json
